 N /Spin-Orbit CI Calculation? 
 1 / input the spin multiplicity 
 50  / input the total number of electrons 
   2 / input the number of irreps 
 Y / input symmetry labels 
 a' 
 a"  / symmetry labels 
 140  106 / orbitals per irrep 
  2 /input the molecular spatial symmetry 
     / frozen core orbitals  
    / frozen virtual orbitals  
 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 2 1 2 2 2 3 2 4 2 5 2 6 
 2 7    
 1 12 1 13 1 14 1 15 1 16 2 8 2 9    
 1 17 1 18 1 19 1 20 1 21 2 10 2 11   /internal orbitals  
 18 /input the number of ref-csf doubly occupied orbitals
 0 0 0 0 0 0 12 12 12 12 12 12 12 12  /occminr 
 14 14 14 14 14 14 14 14 14 14 14 14 14 14  /occmaxr 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0  /bminr 
 14 14 14 14 14 14 14 14 14 14 14 14 14 14  /bmaxr 
 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111  /step masks r 
 2 / input the maximum excitation level 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46 46 46 46 46 46 46 46  /occmin 
 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
 50 50 50 50 50 50 50 50  /occmax 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  /bmin 
 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
 50 50 50 50 50 50 50 50  /bmax 
 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
 1000 1000 1000 1000 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 
 1111 1111 1111 1111  /step masks 
 -1 0 0 /vertices to be removed  
 y / impose generalized space restrictions 
18 18 2 0
18 18 2 1
18 18 2 2
19 19 2 0
19 19 2 1
19 19 2 2
18 19 0 0
18 19 0 1
19 20 0 0
19 20 0 1
  -1 0 0 0 /arcs to be removed  
  -1  0 / DRT levels to be printed out 
  2 / allowed reference symmetries 
 N /keep all of the z-walks as references? 
 Y /generate walks while applying reference drt restrictions? 
 N /impose additional orbital-group occupation restrictions? 
  N /apply primary reference occupation restrictions? 
 N /manually select individual walks? 
  -1  4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4  /step vector disp pairs 
   0 /input reference walk number (0 to end)
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0  /reference occupations vector  
 n /
  0 /input mrsdci walk number (0 to end) 
 cidrt_title 
 
 y /print drt file 
 
