    1,22       8,1        2,1    # 1st-scaling bias replacing an irred-1 HN coord
    1,22       8,1        2,2    
    1,22       7,7    
    2,6        8,1        1,1    # 1st-scaling bias replacing an irred-2 HN coord
    2,6        8,1        1,2    
    2,6        8,1        1,3    
    2,6        8,1        1,4    
    2,6        8,1        1,5    
    2,6        8,1        1,6    
    2,6        8,1        1,7    
    2,6        8,1        1,8    
    2,6        8,1        1,9    
    2,6        8,1        1,10   
    2,6        8,1        1,11   
    2,6        8,1        1,12   
    2,6        8,1        1,13   
    2,6        8,1        1,14   
    3,14       4,1               # 2nd-scaling harmonic with-HN
    3,14       4,2    
    3,14       4,3    
    8,2        2,3        1,1    # 2nd-scaling C2v-perpendicular B1 x A1 <- G8 irred-8 x irred-2 x irred-1
    8,2        2,3        1,2    
    8,2        2,3        1,18   
    8,2        2,3        1,19  
    8,2        2,3        1,5    
    8,2        2,3        1,6    
    8,2        2,3        1,7    
    8,2        2,3        1,8    
    8,2        2,3        1,9    
    8,2        2,3        1,10   
    8,2        2,3        1,11   
    8,2        2,3        1,12   
    8,2        2,3        1,13   
    8,2        2,4        1,1    
    8,2        2,4        1,2    
    8,2        2,4        1,18   
    8,2        2,4        1,19   
    8,2        2,4        1,5    
    8,2        2,4        1,6    
    8,2        2,4        1,7    
    8,2        2,4        1,8    
    8,2        2,4        1,9    
    8,2        2,4        1,10   
    8,2        2,4        1,11   
    8,2        2,4        1,12   
    8,2        2,4        1,13   
    7,8                          # 2nd-scaling HN spherical coordinate angles
    7,8        1,19   
    1,24       8,2        2,3    # 2nd-scaling bias replacing an irred-1 HN coord
    1,24       8,2        2,4    
    1,24       7,7    
    2,7        8,2        1,1    # 2nd-scaling bias replacing an irred-2 HN coord
    2,7        8,2        1,2    
    2,7        8,2        1,18   
    2,7        8,2        1,19   
    2,7        8,2        1,5    
    2,7        8,2        1,6    
    2,7        8,2        1,7    
    2,7        8,2        1,8    
    2,7        8,2        1,9    
    2,7        8,2        1,10   
    2,7        8,2        1,11   
    2,7        8,2        1,12   
    2,7        8,2        1,13   
