    1,22       8,1        6,1    # 1st-scaling bias replacing an irred-1 HN coord    
    1,22       3,13   
    2,6        8,1        4,1    # 1st-scaling bias replacing an irred-2 HN coord
    2,6        8,1        4,2    
    2,6        8,1        4,3    
    3,14                         # 2nd-scaling harmonic with-HN
    3,14       1,1    
    3,14       1,2    
    3,14       1,18   
    3,14       1,19   
    3,14       1,5    
    3,14       1,6    
    3,14       1,7    
    3,14       1,8    
    3,14       1,9    
    3,14       1,10   
    3,14       1,11   
    3,14       1,12   
    3,14       1,13   
    8,2        2,3        4,1    # 2nd-scaling C2v-perpendicular B1 x A2 <- G8 irred-8 x irred-2 x irred-4
    8,2        2,3        4,2    
    8,2        2,3        4,3    
    8,2        2,4        4,1    
    8,2        2,4        4,2    
    8,2        2,4        4,3    
    1,24       3,14              # 2nd-scaling bias replacing an irred-1 HN coord    
    2,7        8,2        4,1    # 2nd-scaling bias replacing an irred-2 HN coord
    2,7        8,2        4,2    
    2,7        8,2        4,3    
