H-N-H_from_min-B1/0-18_4-states
H-N-H_from_min-B1/19_3-states
H-N-H_from_min-A1
C-N-avgH_from_min-B1/0-11_4-states
C-N-avgH_from_min-B1/12-13_5to4-states
C-out-of-NH2/0-9_4-states
C-out-of-NH2/10-14_5to4-states
NH2-rotation_from_min-B1/0.1
NH2-rotation_from_min-B1/0.2
NH2-rotation_from_min-B1/0.3
NH2-rotation_from_min-B1/0.4
NH2-rotation_from_min-B1/0.5
NH2-rotation_from_min-B1/0.6
NH2-rotation_from_min-B1/0.7
NH2-rotation_from_min-B1/0.8
NH2-rotation_from_min-B1/0.9
NH2-rotation_from_min-B1/1.0
NH2-rotation_from_min-B1/1.1
NH2-rotation_from_min-B1/1.2
NH2-rotation_from_min-B1/1.3
NH2-rotation_from_min-B1/1.4
NH2-rotation_from_min-B1/1.5
NH2-rotation_from_min-B1/1.6
NH2-rotation_from_min-B1/1.7
NH2-rotation_from_min-B1/1.8
NH2-rotation_from_min-B1/1.9
NH2-rotation_from_min-B1/2.0
NH2-rotation_from_min-B1/2.1
NH2-rotation_from_min-B1/2.2
NH2-rotation_from_min-A1/0.1
NH2-rotation_from_min-A1/0.2
NH2-rotation_from_min-A1/0.3
NH2-rotation_from_min-A1/0.4
NH2-rotation_from_min-A1/0.5
NH2-rotation_from_min-A1/0.6
NH2-rotation_from_min-A1/0.7
NH2-rotation_from_min-A1/0.8
NH2-rotation_from_min-A1/0.9
NH2-rotation_from_min-A1/1.0
NH2-rotation_from_min-A1/1.1
NH2-rotation_from_min-A1/1.2
NH2-rotation_from_min-A1/1.3
NH2-rotation_from_min-A1/1.4
NH2-rotation_from_min-A1/1.5
NH2-rotation_from_min-A1/1.6
NH2-rotation_from_min-A1/1.7
NH2-rotation_from_min-A1/1.8
NH2-rotation_from_min-A1/1.9
NH2-rotation_from_min-A1/2.0
NH2-rotation_from_min-A1/2.1
NH2-rotation_from_min-A1/2.2
