Internal coordinate origin file:
    origin.int
Scale: (self, other, scaling function, parameter(s))
     3     3    tanh((x-a)/b)        0.000000    0.400000
     4     4    tanh((x-a)/b)        0.000000    0.400000
Scale2: (self, other1, other2, scaling function, parameter(s))
Coordinates of irreducible 1: (number, coefficient, index of internal coordinate)
     1    1.000000     1    # no nuclei to permute
     2    1.000000     2
     3    1.000000     3    # 1st-scaling N-H1 + N-H2
          1.000000     4
     4    1.000000     5    # C-N-H1 + C-N-H2
          1.000000     6
     5    1.000000     9    # benzene C-C
          1.000000    10
     6    1.000000    11
          1.000000    12
     7    1.000000    13
          1.000000    14
     8    1.000000    15    # benzene C-C-C
     9    1.000000    16
    10    1.000000    21    # benzene C-H
          1.000000    22
    11    1.000000    23
          1.000000    24
    12    1.000000    27    # benzene C-C-H
         -1.000000    28
          1.000000    29
         -1.000000    30
    13    1.000000    31
         -1.000000    32
          1.000000    33
         -1.000000    34
    14    1.000000     7    # redundant: H1-N-H2
    15    1.000000    25    # redundant: benzene C-C-H
          1.000000    26
    16    1.000000    27
          1.000000    28
          1.000000    29
          1.000000    30
    17    1.000000    31
          1.000000    32
          1.000000    33
          1.000000    34
Coordinates of irreducible 2: (number, coefficient, index of internal coordinate)
     1    1.000000     3    # 1st-scaling N-H1 - N-H2
         -1.000000     4
     2    1.000000     5    # C-N-H1 - C-N-H2
         -1.000000     6
Coordinates of irreducible 3: (number, coefficient, index of internal coordinate)
     1    1.000000     9    # benzene C-C
         -1.000000    10
     2    1.000000    11
         -1.000000    12
     3    1.000000    13
         -1.000000    14
     4    1.000000    17    # benzene C-C-C
     5    1.000000    21    # benzene C-H
         -1.000000    22
     6    1.000000    23
         -1.000000    24
     7    1.000000    25    # benzene C-C-H
         -1.000000    26
     8    1.000000    27
         -1.000000    28
         -1.000000    29
          1.000000    30
     9    1.000000    31
         -1.000000    32
         -1.000000    33
          1.000000    34
    10    1.000000    40    # benzene N-C-C
    11    1.000000    27    # redundant: benzene C-C-H
          1.000000    28
         -1.000000    29
         -1.000000    30
    12    1.000000    31
          1.000000    32
         -1.000000    33
         -1.000000    34
    13    1.000000    44    # NH2 out of plane at C2v-perpendicular
         -1.000000    45
Coordinates of irreducible 4: (number, coefficient, index of internal coordinate)
     1    1.000000    18    # benzene C-C-C-C
     2    1.000000    36    # benzene H-C-C-C
          1.000000    37
     3    1.000000    38
          1.000000    39
Coordinates of irreducible 5: (number, coefficient, index of internal coordinate)
     1    1.000000    44    # NH2 rotation at C2v-perpendicular
          1.000000    45
Coordinates of irreducible 6: (number, coefficient, index of internal coordinate)
     1    1.000000     8    # redundant: C out of NH2
Coordinates of irreducible 7: (number, coefficient, index of internal coordinate)
     1    1.000000    19    # benzene C-C-C-C
     2    1.000000    20
     3    1.000000    35    # benzene H-C-C-C
     4    1.000000    36
         -1.000000    37
     5    1.000000    38
         -1.000000    39
     6    1.000000    41    # benzene N-C-C-C
     7    1.000000    42    # NH2 out of plane at C2v-planar
         -1.000000    43
Coordinates of irreducible 8: (number, coefficient, index of internal coordinate)
     1    1.000000    42    # NH2 rotation at C2v-planar
          1.000000    43
