Internal coordinate origin file:
    origin.int
Scale: (self, other, scaling function, parameter(s))
     3     3    tanh((x-a)/b)        0.000000    0.400000
     4     4    tanh((x-a)/b)        0.000000    0.400000
     5     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
     6     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    35     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    36     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    37     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    38     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    39     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    40     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    41     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    42     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    43    43    tanh((x-a)/b)        0.800000    0.240000
    44    44    tanh((x-a)/b)        0.800000    0.240000
    45    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    46    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    47    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    48    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    49    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    50    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    51    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    52    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    53    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    54    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    55     3    1-exp(-a*x)          1.500000
    56     4    1-exp(-a*x)          1.500000
    57     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    58     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    59     3    exp(-a*x)*(1+x)^b    2.000000    3.600000
    60     4    exp(-a*x)*(1+x)^b    2.000000    3.600000
Coordinates of irreducible 1: (number, coefficient, index of internal coordinate)
     1    1.000000     1
     2    1.000000     2
     3    1.000000     3    # N-H1 + N-H2 under 1st scaling
          1.000000     4
     4    1.000000     5    # C-N-H1 + C-N-H2 under 1st scaling
          1.000000     6
     5    1.000000     7
          1.000000     8
     6    1.000000     9
          1.000000    10
     7    1.000000    11
          1.000000    12
     8    1.000000    13
     9    1.000000    14
    10    1.000000    19
          1.000000    20
    11    1.000000    21
          1.000000    22
    12    1.000000    24
          1.000000    25
    13    1.000000    26
          1.000000    27
    14    1.000000    43    # N-H1 + N-H2 under 2nd scaling
          1.000000    44
    15    1.000000    45    # C-N-H1 + C-N-H2 under 2nd scaling
          1.000000    46
    16    1.000000    55    # symmetric Morse
          1.000000    56
    17    1.000000    57    # symmetric 1st-scaling
          1.000000    58
    18    1.000000    59    # symmetric 2nd-scaling
          1.000000    60
Coordinates of irreducible 2: (number, coefficient, index of internal coordinate)
     1    1.000000     3    # N-H1 - N-H2 under 1st scaling
         -1.000000     4
     2    1.000000     5    # C-N-H1 - C-N-H2 under 1st scaling
         -1.000000     6
     3    1.000000    43    # N-H1 - N-H2 under 2nd scaling
         -1.000000    44
     4    1.000000    45    # C-N-H1 - C-N-H2 under 2nd scaling
         -1.000000    46
     5    1.000000    55    # asymmetric Morse
         -1.000000    56
     6    1.000000    57    # asymmetric 1st-scaling
         -1.000000    58
     7    1.000000    59    # asymmetric 2nd-scaling
         -1.000000    60
Coordinates of irreducible 3: (number, coefficient, index of internal coordinate)
     1    1.000000     7
         -1.000000     8
     2    1.000000     9
         -1.000000    10
     3    1.000000    11
         -1.000000    12
     4    1.000000    15
     5    1.000000    19
         -1.000000    20
     6    1.000000    21
         -1.000000    22
     7    1.000000    23
     8    1.000000    24
         -1.000000    25
     9    1.000000    26
         -1.000000    27
    10    1.000000    33
    11    1.000000    39    # NH2 out of plane at C2v-perpendicular under 1st scaling
         -1.000000    40
          1.000000    41
         -1.000000    42
    12    1.000000    51    # NH2 out of plane at C2v-perpendicular under 2nd scaling
         -1.000000    52
          1.000000    53
         -1.000000    54
Coordinates of irreducible 4: (number, coefficient, index of internal coordinate)
     1    1.000000    18
     2    1.000000    29
          1.000000    30
     3    1.000000    31
          1.000000    32
Coordinates of irreducible 5: (number, coefficient, index of internal coordinate)
     1    1.000000    39    # NH2 rotation at C2v-perpendicular under 1st scaling
         -1.000000    40
         -1.000000    41
          1.000000    42
     2    1.000000    51    # NH2 rotation at C2v-perpendicular under 2nd scaling
         -1.000000    52
         -1.000000    53
          1.000000    54
Coordinates of irreducible 6: (number, coefficient, index of internal coordinate)
Coordinates of irreducible 7: (number, coefficient, index of internal coordinate)
     1    1.000000    16
     2    1.000000    17
     3    1.000000    28
     4    1.000000    29
         -1.000000    30
     5    1.000000    31
         -1.000000    32
     6    1.000000    34
     7    1.000000    35    # NH2 out of plane at C2v-planar under 1st scaling
         -1.000000    36
          1.000000    37
         -1.000000    38
     8    1.000000    47    # NH2 out of plane at C2v-planar under 2nd scaling
         -1.000000    48
          1.000000    49
         -1.000000    50
Coordinates of irreducible 8: (number, coefficient, index of internal coordinate)
     1    1.000000    35    # NH2 rotation at C2v-planar under 1st scaling
         -1.000000    36
         -1.000000    37
          1.000000    38
     2    1.000000    47    # NH2 rotation at C2v-planar under 2nd scaling
         -1.000000    48
         -1.000000    49
          1.000000    50
Coordinates of irreducible 9: (since there is no irred 9, we use it for miscellaneous)
     1    1.000000    55    # N-H1 Morse
     2    1.000000    56    # N-H2 Morse
     3    1.000000    57    # N-H1 1st-scaling
     4    1.000000    58    # N-H2 1st-scaling
     5    1.000000    61    # H-N-H
     6    1.000000    62    # C-N-avgH
     7    1.000000    63    # C out of NH2
