Internal coordinate origin file:
    origin.int
Scale: (self, other, scaling function, parameter(s))
    43     3    1-exp(-a*x)          1.500000
    44     4    1-exp(-a*x)          1.500000
    45     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    46     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    47     3    exp(-a*x)*(1+x)^b    2.000000    3.600000
    48     4    exp(-a*x)*(1+x)^b    2.000000    3.600000
Coordinates of irreducible 1: (number, coefficient, index of internal coordinate)
     1    1.000000     1
     2    1.000000     2
     3    0.707107     3    # N-H1 + N-H2
          0.707107     4
     4    0.707107     5    # C-N-H1 + C-N-H2
          0.707107     6
     5    0.707107     7
          0.707107     8
     6    0.707107     9
          0.707107    10
     7    0.707107    11
          0.707107    12
     8    1.000000    13
     9    0.707107    14
          0.707107    15
    10    0.707107    19
          0.707107    20
    11    0.707107    21
          0.707107    22
    12    0.707107    24
          0.707107    25
    13    0.707107    26
          0.707107    27
    14    0.707107    43    # symmetric Morse
          0.707107    44
    15    0.707107    45    # symmetric 1st-scaling
          0.707107    46
    16    0.707107    47    # symmetric 2nd-scaling
          0.707107    48
Coordinates of irreducible 2: (number, coefficient, index of internal coordinate)
     1    0.707107     3    # N-H1 - N-H2
         -0.707107     4
     2    0.707107     5    # C-N-H1 - C-N-H2
         -0.707107     6
     3    0.707107    43    # asymmetric Morse
         -0.707107    44
     4    0.707107    45    # asymmetric 1st-scaling
         -0.707107    46
     5    0.707107    47    # asymmetric 2nd-scaling
         -0.707107    48
Coordinates of irreducible 3: (number, coefficient, index of internal coordinate)
     1    0.707107     7
         -0.707107     8
     2    0.707107     9
         -0.707107    10
     3    0.707107    11
         -0.707107    12
     4    0.707107    14
         -0.707107    15
     5    0.707107    19
         -0.707107    20
     6    0.707107    21
         -0.707107    22
     7    1.000000    23
     8    0.707107    24
         -0.707107    25
     9    0.707107    26
         -0.707107    27
    10    1.000000    33
    11    0.500000    39    # NH2 out of plane at C2v-perpendicular
         -0.500000    40
          0.500000    41
         -0.500000    42
Coordinates of irreducible 4: (number, coefficient, index of internal coordinate)
     1    0.707107    16
          0.707107    17
     2    0.707107    29
          0.707107    30
     3    0.707107    31
          0.707107    32
Coordinates of irreducible 5: (number, coefficient, index of internal coordinate)
     1    0.500000    39    # NH2 rotation at C2v-perpendicular
         -0.500000    40
         -0.500000    41
          0.500000    42
Coordinates of irreducible 6: (number, coefficient, index of internal coordinate)
Coordinates of irreducible 7: (number, coefficient, index of internal coordinate)
     1    1.000000    28
     2    1.000000    34
     3    0.707107    16
         -0.707107    17
     4    0.707107    29
         -0.707107    30
     5    0.707107    31
         -0.707107    32
     6    1.000000    18
     7    0.500000    35    # NH2 out of plane at C2v-planar
         -0.500000    36
          0.500000    37
         -0.500000    38
Coordinates of irreducible 8: (number, coefficient, index of internal coordinate)
     1    0.500000    35    # NH2 rotation at C2v-planar
         -0.500000    36
         -0.500000    37
          0.500000    38
