Internal coordinate origin file:
    origin.int
Scale: (self, other, scaling function, parameter(s))
     3     3    tanh((x-a)/b)        0.000000    0.400000
     4     4    tanh((x-a)/b)        0.000000    0.400000
     5     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
     6     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    35     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    36     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    37     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    38     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    39     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    40     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    41     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    42     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    43    43    tanh((x-a)/b)        0.800000    0.240000
    44    44    tanh((x-a)/b)        0.800000    0.240000
    45    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    46    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    47    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    48    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    49    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    50    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    51    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    52    43    exp(-a*x)*(1+x)^b    2.000000    3.600000
    53    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    54    44    exp(-a*x)*(1+x)^b    2.000000    3.600000
    55     3    1-exp(-a*x)          1.500000
    56     4    1-exp(-a*x)          1.500000
    57     3    exp(-a*x)*(1+x)^b    2.000000    2.000000
    58     4    exp(-a*x)*(1+x)^b    2.000000    2.000000
    59     3    exp(-a*x)*(1+x)^b    2.000000    3.600000
    60     4    exp(-a*x)*(1+x)^b    2.000000    3.600000
Coordinates of irreducible 1: (number, coefficient, index of internal coordinate)
     1    1.000000     1
     2    1.000000     2
     3    0.707107     3    # N-H1 + N-H2 under 1st scaling
          0.707107     4
     4    0.707107     5    # C-N-H1 + C-N-H2 under 1st scaling
          0.707107     6
     5    0.707107     7
          0.707107     8
     6    0.707107     9
          0.707107    10
     7    0.707107    11
          0.707107    12
     8    1.000000    13
     9    0.707107    14
          0.707107    15
    10    0.707107    19
          0.707107    20
    11    0.707107    21
          0.707107    22
    12    0.707107    24
          0.707107    25
    13    0.707107    26
          0.707107    27
    14    0.707107    43    # N-H1 + N-H2 under 2nd scaling
          0.707107    44
    15    0.707107    45    # C-N-H1 + C-N-H2 under 2nd scaling
          0.707107    46
    16    0.707107    55    # symmetric Morse
          0.707107    56
    17    0.707107    57    # symmetric 1st-scaling
          0.707107    58
    18    0.707107    59    # symmetric 2nd-scaling
          0.707107    60
Coordinates of irreducible 2: (number, coefficient, index of internal coordinate)
     1    0.707107     3    # N-H1 - N-H2 under 1st scaling
         -0.707107     4
     2    0.707107     5    # C-N-H1 - C-N-H2 under 1st scaling
         -0.707107     6
     3    0.707107    43    # N-H1 - N-H2 under 2nd scaling
         -0.707107    44
     4    0.707107    45    # C-N-H1 - C-N-H2 under 2nd scaling
         -0.707107    46
     5    0.707107    55    # asymmetric Morse
         -0.707107    56
     6    0.707107    57    # asymmetric 1st-scaling
         -0.707107    58
     7    0.707107    59    # asymmetric 2nd-scaling
         -0.707107    60
Coordinates of irreducible 3: (number, coefficient, index of internal coordinate)
     1    0.707107     7
         -0.707107     8
     2    0.707107     9
         -0.707107    10
     3    0.707107    11
         -0.707107    12
     4    0.707107    14
         -0.707107    15
     5    0.707107    19
         -0.707107    20
     6    0.707107    21
         -0.707107    22
     7    1.000000    23
     8    0.707107    24
         -0.707107    25
     9    0.707107    26
         -0.707107    27
    10    1.000000    33
    11    0.500000    39    # NH2 out of plane at C2v-perpendicular under 1st scaling
         -0.500000    40
          0.500000    41
         -0.500000    42
    12    0.500000    51    # NH2 out of plane at C2v-perpendicular under 2nd scaling
         -0.500000    52
          0.500000    53
         -0.500000    54
Coordinates of irreducible 4: (number, coefficient, index of internal coordinate)
     1    0.707107    16
          0.707107    17
     2    0.707107    29
          0.707107    30
     3    0.707107    31
          0.707107    32
Coordinates of irreducible 5: (number, coefficient, index of internal coordinate)
     1    0.500000    39    # NH2 rotation at C2v-perpendicular under 1st scaling
         -0.500000    40
         -0.500000    41
          0.500000    42
     2    0.500000    51    # NH2 rotation at C2v-perpendicular under 2nd scaling
         -0.500000    52
         -0.500000    53
          0.500000    54
Coordinates of irreducible 6: (number, coefficient, index of internal coordinate)
Coordinates of irreducible 7: (number, coefficient, index of internal coordinate)
     1    1.000000    28
     2    1.000000    34
     3    0.707107    16
         -0.707107    17
     4    0.707107    29
         -0.707107    30
     5    0.707107    31
         -0.707107    32
     6    1.000000    18
     7    0.500000    35    # NH2 out of plane at C2v-planar under 1st scaling
         -0.500000    36
          0.500000    37
         -0.500000    38
     8    0.500000    47    # NH2 out of plane at C2v-planar under 2nd scaling
         -0.500000    48
          0.500000    49
         -0.500000    50
Coordinates of irreducible 8: (number, coefficient, index of internal coordinate)
     1    0.500000    35    # NH2 rotation at C2v-planar under 1st scaling
         -0.500000    36
         -0.500000    37
          0.500000    38
     2    0.500000    47    # NH2 rotation at C2v-planar under 2nd scaling
         -0.500000    48
         -0.500000    49
          0.500000    50
Coordinates of irreducible 9: (since there is no irred 9, we use it for miscellaneous)
     1    1.000000    55    # N-H1 Morse
     2    1.000000    56    # N-H2 Morse
     3    1.000000    57    # N-H1 1st-scaling
     4    1.000000    58    # N-H2 1st-scaling
     5    1.000000    61    # H-N-H
     6    1.000000    62    # C-N-avgH
     7    1.000000    63    # C out of NH2
