Internal coordinate origin file:
    origin.int
Scale: (self, other, scaling function, parameter(s))
Coordinates of irreducible 1: (number, coefficient, index of internal coordinate)
     1    1.000000     1
     2    1.000000     2
     3    1.000000     3    # N-H1 + N-H2
          1.000000     4
     4    1.000000    43    # H1-N-H2 replaces C-N-H1 + C-N-H2
     5    1.000000     7
          1.000000     8
     6    1.000000     9
          1.000000    10
     7    1.000000    11
          1.000000    12
     8    1.000000    13
     9    1.000000    14
    10    1.000000    19
          1.000000    20
    11    1.000000    21
          1.000000    22
    12    1.000000    24
          1.000000    25
    13    1.000000    26
          1.000000    27
Coordinates of irreducible 2: (number, coefficient, index of internal coordinate)
     1    1.000000     3    # N-H1 - N-H2
         -1.000000     4
     2    1.000000     5    # C-N-H1 - C-N-H2
         -1.000000     6
Coordinates of irreducible 3: (number, coefficient, index of internal coordinate)
     1    1.000000     7
         -1.000000     8
     2    1.000000     9
         -1.000000    10
     3    1.000000    11
         -1.000000    12
     4    1.000000    15
     5    1.000000    19
         -1.000000    20
     6    1.000000    21
         -1.000000    22
     7    1.000000    23
     8    1.000000    24
         -1.000000    25
     9    1.000000    26
         -1.000000    27
    10    1.000000    33
Coordinates of irreducible 4: (number, coefficient, index of internal coordinate)
     1    1.000000    18
     2    1.000000    29
          1.000000    30
     3    1.000000    31
          1.000000    32
Coordinates of irreducible 5: (number, coefficient, index of internal coordinate)
     1    1.000000    39    # NH2 rotation at C2v-perpendicular
         -1.000000    40
         -1.000000    41
          1.000000    42
Coordinates of irreducible 6: (number, coefficient, index of internal coordinate)
Coordinates of irreducible 7: (number, coefficient, index of internal coordinate)
     1    1.000000    16
     2    1.000000    17
     3    1.000000    28
     4    1.000000    29
         -1.000000    30
     5    1.000000    31
         -1.000000    32
     6    1.000000    34
     7    1.000000    44    # C out of NH2 replaces NH2 out of plane at C2v-planar
Coordinates of irreducible 8: (number, coefficient, index of internal coordinate)
     1    1.000000    35    # NH2 rotation at C2v-planar
         -1.000000    36
         -1.000000    37
          1.000000    38
