    8,1        2,1        3,1               # C2v-perpendicular B1 x B2 -> G8 irred-8 x irred-2 x irred-3
    8,1        2,1        3,2    
    8,1        2,1        3,3    
    8,1        2,1        3,4    
    8,1        2,1        3,5    
    8,1        2,1        3,6    
    8,1        2,1        3,7    
    8,1        2,1        3,8    
    8,1        2,1        3,9    
    8,1        2,1        3,10   
    8,1        2,2        3,1    
    8,1        2,2        3,2    
    8,1        2,2        3,3    
    8,1        2,2        3,4    
    8,1        2,2        3,5    
    8,1        2,2        3,6    
    8,1        2,2        3,7    
    8,1        2,2        3,8    
    8,1        2,2        3,9    
    8,1        2,2        3,10   
    8,1        6,1        7,1               # C2v-perpendicular B2 x B1 -> G8 irred-8 x irred-6 x irred-7
    8,1        6,1        7,2    
    8,1        6,1        7,3    
    8,1        6,1        7,4    
    8,1        6,1        7,5    
    8,1        6,1        7,6    
    7,7        3,13                         # HN spherical coordinate angles
