     1    1.000000    stretching     7     5    # real bond: benzene C-C
     2    1.000000    stretching     7     6
     3    1.000000    stretching     5     3
     4    1.000000    stretching     6     4
     5    1.000000    stretching     2     3
     6    1.000000    stretching     2     4
     7    1.000000    stretching     7    14    # real bond: benzene C-H
     8    1.000000    stretching     5    12
     9    1.000000    stretching     6    13
    10    1.000000    stretching     3    10
    11    1.000000    stretching     4    11
    12    1.000000    stretching     2     1    # real bond: C-N
    13    1.000000    stretching     1     8    # real bond: N-H
    14    1.000000    stretching     1     9
    15    1.000000    stretching     8     9    # fake bond: H-H in NH2, replacing H-N-C + H-N-C
    16    0.500000       bending     8     1     2          # angle: H-N-C - H-N-C
         -0.500000       bending     9     1     2
    17    1.000000       bending     5     7     6          # angle: benzene C
    18    1.000000       bending     7     5     3
    19    1.000000       bending     7     6     4
    20    0.500000       bending    14     7     5          # angle: benzene H on benzene
         -0.500000       bending    14     7     6
    21    1.000000       bending    12     5     7
    22    1.000000       bending    13     6     7
    23    1.000000       bending    10     3     5
    24    1.000000       bending    11     4     6
    25    0.500000       bending     1     2     3          # angle: N on benzene
         -0.500000       bending     1     2     4
    26    0.500000       torsion     3     5     7     6    # A" from B1, 1
         -0.500000       torsion     4     6     7     5
    27    1.000000    OutOfPlane    14     7     6     5    # A" from B1, 2
    28    0.500000    OutOfPlane    12     5     7     3    # A" from B1, 3
         -0.500000    OutOfPlane    13     6     7     4
    29    0.500000    OutOfPlane    10     3     5     7    # A" from B1, 4
         -0.500000    OutOfPlane    11     4     6     7
    30    0.500000       torsion     2     3     5     7    # A" from B1, 5
         -0.500000       torsion     2     4     6     7
    31    1.000000    OutOfPlane     1     2     3     4    # A" from B1, 6
    32    0.500000       torsion     8     1     2     3    # A" from B1, 7
         -0.500000       torsion     9     1     2     4
    33    0.500000       torsion     3     5     7     6    # A" from A2, 1
          0.500000       torsion     4     6     7     5
    34    0.500000    OutOfPlane    12     5     7     3    # A" from A2, 2
          0.500000    OutOfPlane    13     6     7     4
    35    0.500000    OutOfPlane    10     3     5     7    # A" from A2, 3
          0.500000    OutOfPlane    11     4     6     7
    36    0.500000       torsion     8     1     2     3    # A" from A2, 4
          0.500000       torsion     9     1     2     4
