    1,22       4,1               # 1st-scaling bias replacing an irred-1 HN coord
    1,22       4,2    
    1,22       4,3    
    1,22       5,1        8,1    
    2,6        5,1        7,1    # 1st-scaling bias replacing an irred-2 HN coord
    2,6        5,1        7,2    
    2,6        5,1        7,3    
    2,6        5,1        7,4    
    2,6        5,1        7,5    
    2,6        5,1        7,6    
    2,6        5,1        7,7    
    2,6        8,1        3,1    
    2,6        8,1        3,2    
    2,6        8,1        3,3    
    2,6        8,1        3,4    
    2,6        8,1        3,5    
    2,6        8,1        3,6    
    2,6        8,1        3,7    
    2,6        8,1        3,8    
    2,6        8,1        3,9    
    2,6        8,1        3,10   
