    8,1        2,1        4,1               # C2v-perpendicular B1 x A2 <- G8 irred-8 x irred-2 x irred-4
    8,1        2,1        4,2    
    8,1        2,1        4,3    
    8,1        2,2        4,1    
    8,1        2,2        4,2    
    8,1        2,2        4,3    
    8,1        6,1        1,1               # C2v-perpendicular B2 x A1 <- G8 irred-8 x irred-6 x irred-1
    8,1        6,1        1,2    
    8,1        6,1        1,3    
    8,1        6,1        1,5    
    8,1        6,1        1,6    
    8,1        6,1        1,7    
    8,1        6,1        1,8    
    8,1        6,1        1,9    
    8,1        6,1        1,10   
    8,1        6,1        1,11   
    8,1        6,1        1,12   
    8,1        6,1        1,13   
    8,1        6,1        1,14   
    3,13                                     # HN spherical coordinate angles
    3,13       1,4    
