sad-A1
min-B1
sad-B2
min-A2
linear_path/min-B1_min-B2
min-B2
min-A1
fast/1.1
slow/1.1
linear_path/1.1-fast-slow
A1-rotation/0.1
A1-rotation/0.2
A1-rotation/0.3
A1-rotation/0.4
A1-rotation/0.5
A1-rotation/0.6
B1-rotation/0.1
B1-rotation/0.2
B1-rotation/0.3
B1-rotation/0.4
B1-rotation/0.5
B1-rotation/0.6
fast/1.2
slow/1.2
linear_path/1.2-fast-slow
sad-B1
slow/1.3
linear_path/1.3-fast-slow
sad-A2
fast/1.4
slow/1.4
linear_path/1.4-fast-slow
A1-rotation/0.7
A1-rotation/0.8
B1-rotation/0.7
B1-rotation/0.8
B1-rotation/0.9
B1-rotation/1.0
B1-rotation/1.1
B1-rotation/1.2
B1-rotation/1.3
B1-rotation/1.4
B1-rotation/1.5
B1-rotation/1.6
B1-rotation/1.7
B1-rotation/1.8
